# mercadolibre-sdk-net

./: LICENSE  README.md
.github/workflows/: build.yaml  publish.yaml
src/: MercadoLibre.AspNetCore.SDK.sln
src/MercadoLibre.AspNetCore.SDK/: AuthUrls.cs  Meli.cs  MercadoLibre.AspNetCore.SDK.csproj
src/MercadoLibre.AspNetCore.SDK/Exceptions/: AuthorizationException.cs  MeliException.cs
src/MercadoLibre.AspNetCore.SDK/Extensions/: StartupExtensions.cs
src/MercadoLibre.AspNetCore.SDK/Models/: AuthorizeToken.cs  MeliConfiguration.cs
src/MercadoLibre.AspNetCore.SDK/Models/Users/: Address.cs  BuyerReputation.cs  BuyerReputationTransactions.cs  BuyerReputationTransactionsCanceled.cs  BuyerReputationTransactionsNotYetRated.cs  BuyerReputationTransactionsUnrated.cs  Credit.cs  Identification.cs  Phone.cs  SellerReputation.cs  SellerReputationTransactions.cs  SellerReputationTransactionsRatings.cs  Status.cs  StatusDetail.cs  StatusDetailImmediatePayment.cs  User.cs
src/MercadoLibre.AspNetCore.SDK/Resources/: MeliResource.cs  UsersResource.cs
src/MercadoLibre.AspNetCore.TestServer/: MercadoLibre.AspNetCore.TestServer.csproj  Program.cs  Startup.cs  appsettings.json
src/MercadoLibre.AspNetCore.TestServer/Controllers/: HomeController.cs  MercadoLibreController.cs
src/MercadoLibre.AspNetCore.TestServer/Models/: ErrorViewModel.cs
src/MercadoLibre.AspNetCore.TestServer/Properties/: launchSettings.json
src/MercadoLibre.AspNetCore.TestServer/Views/: _ViewImports.cshtml
src/MercadoLibre.AspNetCore.TestServer/Views/MercadoLibre/: Auth.cshtml  UserInfo.cshtml
(+1 files in other folders)
